# Cucumber

CucumberPracticeTest/: pom.xml
CucumberPracticeTest/rerun/: failed_scenarios.txt
CucumberPracticeTest/src/test/java/PageObjects/: poFile.java
CucumberPracticeTest/src/test/java/Test/: BaseClass.java  CommonFunctions.java  TestRunner.java  TestRunner2.java
CucumberPracticeTest/src/test/java/pg/demo/: coding.java  stepD.java
